spring.datasource.url=jdbc:postgresql://localhost/messager
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
#spring.mustache.charset=utf-8
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
